{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15840\viewh11880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;\
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;\
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';\
\
ALTER TABLE `suggest`.`sg_games_gameeditorial` \
DROP INDEX `fk_sg_games_gameeditorial_1` \
, ADD INDEX `fk_sg_games_gameeditorial_1_idx` (`game_id` ASC) \
, DROP INDEX `fk_sg_games_gameeditorial_2` \
, ADD INDEX `fk_sg_games_gameeditorial_2_idx` (`gameeditorial_id` ASC) ;\
\
ALTER TABLE `suggest`.`sg_games_gamelanguagedep` \
DROP INDEX `fk_sg_games_gamelanguagedep_1` \
, ADD INDEX `fk_sg_games_gamelanguagedep_1_idx` (`game_id` ASC) \
, DROP INDEX `fk_sg_games_gamelanguagedep_2` \
, ADD INDEX `fk_sg_games_gamelanguagedep_2_idx` (`gamelanguagedep_id` ASC) ;\
\
ALTER TABLE `suggest`.`sg_games_gamemechanic` \
DROP INDEX `fk_sg_games_gamemechanic_1` \
, ADD INDEX `fk_sg_games_gamemechanic_1_idx` (`game_id` ASC) \
, DROP INDEX `fk_sg_games_gamemechanic_2` \
, ADD INDEX `fk_sg_games_gamemechanic_2_idx` (`gamemechanic_id` ASC) ;\
\
ALTER TABLE `suggest`.`sg_games_gamename` \
DROP INDEX `fk_sg_games_gamename_1` \
, ADD INDEX `fk_sg_games_gamename_1_idx` (`game_id` ASC) \
, DROP INDEX `fk_sg_games_gamename_2` \
, ADD INDEX `fk_sg_games_gamename_2_idx` (`gamename_id` ASC) ;\
\
ALTER TABLE `suggest`.`si_comments` ADD COLUMN `comment_notes` TEXT NULL DEFAULT NULL  AFTER `comment_parent_id` ;\
\
CREATE  TABLE IF NOT EXISTS `suggest`.`cd_comments_designers` (\
  `comment_id` INT(11) NOT NULL ,\
  `gamedesigner_id` INT(11) NOT NULL ,\
  PRIMARY KEY (`comment_id`, `gamedesigner_id`) )\
ENGINE = InnoDB\
DEFAULT CHARACTER SET = utf8\
COLLATE = utf8_general_ci;\
\
CREATE  TABLE IF NOT EXISTS `suggest`.`cg_comments_games` (\
  `comment_id` INT(11) NOT NULL COMMENT '	' ,\
  `game_id` INT(11) NOT NULL ,\
  PRIMARY KEY (`comment_id`, `game_id`) )\
ENGINE = InnoDB\
DEFAULT CHARACTER SET = utf8\
COLLATE = utf8_general_ci;\
\
\
SET SQL_MODE=@OLD_SQL_MODE;\
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;\
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;\
\
\
\
\
\
}